{
  "name": "invoice-ocr-proxy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "p-queue": "^7.4.1",
    "pdfjs-dist": "^5.4.530",
    "@google-cloud/vision": "^3.0.0"
  }
}
